#Grails Metadata file
#Sun Mar 13 10:23:08 GMT 2011
app.grails.version=1.3.7
app.name=prototype
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.resources=1.0-RC2-SNAPSHOT
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
